.landing{
	width: 100vw;
	min-height: 100vh;
	display: grid;
	overflow: hidden;

	grid-template-columns: 100%;
	grid-template-rows: 0fr 0fr 1fr 100vw 0fr;
	grid-template-areas:
	"img"
	"title"
	"quote"
	"menu"
	"footer";

	&__hero-img{
		grid-area: img;
		width: 100%;
		height: 100%;

		img{
			width: 100%;
		}
	}

	&__hero-title{
		grid-area: title;
		padding: .5em 1.5em;
		background: $color_dark;

		h1{
			font-size: 1em;
			font-weight: 600;
			text-align: center;
			color: $color_base;
		}
	}

	&__hero-quote{
		grid-area: quote;
		padding: .5em 1.5em;
		display: flex;
		justify-content: center;
		align-content: center;
		flex-direction: column;

		p{
			font-family: "Cochin";
			font-size: .8em;
			color: $color_dark;
		}
	}

	&__menu{
		grid-area: menu;
		grid-template-columns: repeat(3, 1/3);
		grid-template-rows: repeat(3, 1/3);

		img{
			height: 100%;
			width: 100%;
		}

		:last-child{
			grid-column-end: 4;
		}
	}

	&__footer{
		grid-area: footer;
		position: relative;
	}

	@include media-query(tablet-landscape-up){
		width: 100vw;
		height: 100vh;
		display: grid;

		grid-template-columns: 100%;
		grid-template-rows: 0fr 0fr 1fr 0fr 0fr;

		&__hero-img{
			grid-area: img;
			background: $color_secondary;
	
			img{
				height: 30vh;
				object-fit: contain;
				margin: auto;
			}
		}
	
		&__hero-title{
			padding: .5em 15%;
	
			h1{
				font-style: normal;
				font-size: 3.6vh;
				font-weight: 500;
			}
		}

		&__hero-quote{
			padding: .5em 15%;
			display: flex;
			justify-content: center;
			align-content: center;
			flex-direction: column;
	
			p{
				font-family: "Cochin";
				font-size: 2.2vh;
				text-align: center;
				color: $color_dark;
			}
		}

		&__menu{
			height: calc(100vw / 9);
			grid-area: menu;
			grid-template-columns: repeat(9, 1fr);
			grid-template-rows: 100%;
	
			
			:last-child{
				grid-column-end: 10;
			}
		}
	}
}