<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        " rdfhash="184C777C2A6AFF861B9F9F290C64612E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:15de72a8-69a0-194b-bd79-f4944862b413"
   xmpMM:DocumentID="db7119b0-83fc-8afb-00b5-40b700000053"
   xmpMM:OriginalDocumentID="xmp.did:1ee5cadd-6cbd-d446-abbc-24d86cf104c4"
   xmp:MetadataDate="2020-11-08T23:41:49+01:00"
   xmp:ModifyDate="2020-11-08T23:41:49+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2020-11-08T23:40+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9788900a-93c0-0486-a7fb-82d200000080"
      stEvt:when="2020-11-08T23:41:49+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3c843df8-6e57-7c4c-8757-b8d7e0701715"
      stEvt:when="2020-11-08T23:39:41+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d954802f-609c-004d-a52a-651b623c6c3d"
      stEvt:when="2020-11-08T23:41:49+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:26135fec-c123-0643-935c-1cbd5769d9dd"
      stEvt:when="2020-11-08T23:41:49+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15de72a8-69a0-194b-bd79-f4944862b413"
      stEvt:when="2020-11-08T23:41:49+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="37cdd3a7-f0e0-9a77-2014-8a7400000074"
      stRef:documentID="2756edd1-c9a4-c2d7-fca0-9b7a00000047"
      stRef:fromPart="time:0d29526819840000f254016000000"
      stRef:toPart="time:0d7620480000000f254016000000"
      stRef:filePath="Vestit nº7.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="43a67ea1-d385-3eaa-9fa6-563700000098"
      stRef:documentID="755209d4-4ca5-a860-dc65-7a740000006b"
      stRef:fromPart="time:0d29689390080000f254016000000"
      stRef:toPart="time:0d7620480000000f254016000000"
      stRef:filePath="Vestit Nº4 Der Rosencavalier.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="78db652e-16f0-7710-1513-19a700000088"
      stRef:documentID="977feda3-20d7-0f4e-14bf-dc190000005b"
      stRef:fromPart="time:0d30898506240000f254016000000"
      stRef:toPart="time:0d7620480000000f254016000000"
      stRef:filePath="Vestit Nº5 Don Carlo.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8c3c8025-cf0e-035b-49da-97d900000094"
      stRef:documentID="f045dc41-57b7-8aa2-a922-64d800000067"
      stRef:fromPart="time:0d29841799680000f254016000000"
      stRef:toPart="time:0d7620480000000f254016000000"
      stRef:filePath="Vestit Nº1 Lucrecia Borgia.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="93c09cdd-d455-a0da-79be-c2bc00000090"
      stRef:documentID="c5f93a8e-5601-2583-14b2-1acf00000063"
      stRef:fromPart="time:0d30055173120000f254016000000"
      stRef:toPart="time:0d7620480000000f254016000000"
      stRef:filePath="Vestit Nº3 Maria Stuarda.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fd4cf800-3dd4-9690-e3f6-4cf300000080"
      stRef:documentID="2f454cca-aeae-34d0-8ddc-2d4800000053"
      stRef:fromPart="time:0d30055173120000f254016000000"
      stRef:toPart="time:0d7620480000000f254016000000"
      stRef:filePath="Vestit Nº6 Tosca.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:547358c6-0e5d-bb4c-908c-cb17dbc90fba"
      stRef:documentID="xmp.did:547358c6-0e5d-bb4c-908c-cb17dbc90fba"
      stRef:fromPart="time:0d30788933898239f254016000000"
      stRef:toPart="time:0d7620480000000f254016000000"
      stRef:filePath="N2 stuck"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-10-30T15:14:07Z"
       xmp:ModifyDate="2020-11-08T22:23:55+01:00"
       xmp:MetadataDate="2020-11-08T22:23:55+01:00"
       xmpDM:startTimeScale="2500"
       xmpDM:startTimeSampleSize="100"
       tiff:Orientation="1"
       xmpMM:InstanceID="37cdd3a7-f0e0-9a77-2014-8a7400000074"
       xmpMM:DocumentID="2756edd1-c9a4-c2d7-fca0-9b7a00000047"
       xmpMM:OriginalDocumentID="xmp.did:6e1a472c-cc53-c94a-832a-8ab1da198529">
      <xmpDM:duration
       xmpDM:value="290600"
       xmpDM:scale="1/2500"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="37cdd3a7-f0e0-9a77-2014-8a7400000074"
         stEvt:when="2020-11-08T22:23:55+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-10-30T14:32:19Z"
       xmp:ModifyDate="2020-11-08T22:23:55+01:00"
       xmp:MetadataDate="2020-11-08T22:23:55+01:00"
       xmpDM:startTimeScale="2500"
       xmpDM:startTimeSampleSize="100"
       tiff:Orientation="1"
       xmpMM:InstanceID="43a67ea1-d385-3eaa-9fa6-563700000098"
       xmpMM:DocumentID="755209d4-4ca5-a860-dc65-7a740000006b"
       xmpMM:OriginalDocumentID="xmp.did:eb3f538a-69a3-9349-8fac-fda90bf573e7">
      <xmpDM:duration
       xmpDM:value="292200"
       xmpDM:scale="1/2500"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="43a67ea1-d385-3eaa-9fa6-563700000098"
         stEvt:when="2020-11-08T22:23:55+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-10-30T14:32:56Z"
       xmp:ModifyDate="2020-11-08T22:23:55+01:00"
       xmp:MetadataDate="2020-11-08T22:23:55+01:00"
       xmpDM:startTimeScale="2500"
       xmpDM:startTimeSampleSize="100"
       tiff:Orientation="1"
       xmpMM:InstanceID="78db652e-16f0-7710-1513-19a700000088"
       xmpMM:DocumentID="977feda3-20d7-0f4e-14bf-dc190000005b"
       xmpMM:OriginalDocumentID="xmp.did:69c295cd-107e-8b4b-871d-c3fb6f690b0f">
      <xmpDM:duration
       xmpDM:value="304100"
       xmpDM:scale="1/2500"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="78db652e-16f0-7710-1513-19a700000088"
         stEvt:when="2020-11-08T22:23:55+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-10-30T12:38:20Z"
       xmp:ModifyDate="2020-11-08T22:23:55+01:00"
       xmp:MetadataDate="2020-11-08T22:23:55+01:00"
       xmpDM:startTimeScale="2500"
       xmpDM:startTimeSampleSize="100"
       tiff:Orientation="1"
       xmpMM:InstanceID="8c3c8025-cf0e-035b-49da-97d900000094"
       xmpMM:DocumentID="f045dc41-57b7-8aa2-a922-64d800000067"
       xmpMM:OriginalDocumentID="xmp.did:e1f3b3fa-5a7d-5743-be49-309db913fe51">
      <xmpDM:duration
       xmpDM:value="293700"
       xmpDM:scale="1/2500"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8c3c8025-cf0e-035b-49da-97d900000094"
         stEvt:when="2020-11-08T22:23:55+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-10-30T13:02:34Z"
       xmp:ModifyDate="2020-11-08T22:23:55+01:00"
       xmp:MetadataDate="2020-11-08T22:23:55+01:00"
       xmpDM:startTimeScale="2500"
       xmpDM:startTimeSampleSize="100"
       tiff:Orientation="1"
       xmpMM:InstanceID="93c09cdd-d455-a0da-79be-c2bc00000090"
       xmpMM:DocumentID="c5f93a8e-5601-2583-14b2-1acf00000063"
       xmpMM:OriginalDocumentID="xmp.did:3090c458-df36-364d-bede-96136f9ab1b3">
      <xmpDM:duration
       xmpDM:value="295800"
       xmpDM:scale="1/2500"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="93c09cdd-d455-a0da-79be-c2bc00000090"
         stEvt:when="2020-11-08T22:23:55+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-10-30T12:51:34Z"
       xmp:ModifyDate="2020-11-08T22:23:55+01:00"
       xmp:MetadataDate="2020-11-08T22:23:55+01:00"
       xmpDM:startTimeScale="2500"
       xmpDM:startTimeSampleSize="100"
       tiff:Orientation="1"
       xmpMM:InstanceID="ae43068f-6a5e-c089-e076-7ff500000098"
       xmpMM:DocumentID="4c1e6ede-b0a5-07c7-efdc-1b8a0000006b"
       xmpMM:OriginalDocumentID="xmp.did:4077c616-d2d4-cb45-90ac-b0ad5e59eff7">
      <xmpDM:duration
       xmpDM:value="318300"
       xmpDM:scale="1/2500"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ae43068f-6a5e-c089-e076-7ff500000098"
         stEvt:when="2020-11-08T22:23:55+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-10-30T14:42:16Z"
       xmp:ModifyDate="2020-11-08T22:23:55+01:00"
       xmp:MetadataDate="2020-11-08T22:23:55+01:00"
       xmpDM:startTimeScale="2500"
       xmpDM:startTimeSampleSize="100"
       tiff:Orientation="1"
       xmpMM:InstanceID="fd4cf800-3dd4-9690-e3f6-4cf300000080"
       xmpMM:DocumentID="2f454cca-aeae-34d0-8ddc-2d4800000053"
       xmpMM:OriginalDocumentID="xmp.did:f52c9bd4-bb6d-0440-a268-b0f821907187">
      <xmpDM:duration
       xmpDM:value="295800"
       xmpDM:scale="1/2500"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fd4cf800-3dd4-9690-e3f6-4cf300000080"
         stEvt:when="2020-11-08T22:23:55+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:547358c6-0e5d-bb4c-908c-cb17dbc90fba"
       xmpMM:DocumentID="xmp.did:547358c6-0e5d-bb4c-908c-cb17dbc90fba"
       xmpMM:OriginalDocumentID="xmp.did:547358c6-0e5d-bb4c-908c-cb17dbc90fba"
       xmp:MetadataDate="2020-11-08T23:41:49+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:547358c6-0e5d-bb4c-908c-cb17dbc90fba"
         stEvt:when="2020-11-08T23:39:41+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:048407cf-8baf-664e-b173-5457793071ef"
         stEvt:when="2020-11-08T23:41:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="ae43068f-6a5e-c089-e076-7ff500000098"
         stRef:documentID="4c1e6ede-b0a5-07c7-efdc-1b8a0000006b"
         stRef:fromPart="time:0d16897144320000f254016000000"
         stRef:toPart="time:0d16897144320000f254016000000"
         stRef:filePath="Vestit Nº2 Roberto Deveraux .mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Markers"
         xmpDM:frameRate="f25"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3c843df8-6e57-7c4c-8757-b8d7e0701715"
    stRef:documentID="xmp.did:3c843df8-6e57-7c4c-8757-b8d7e0701715"
    stRef:originalDocumentID="xmp.did:3c843df8-6e57-7c4c-8757-b8d7e0701715"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Documents\Gleva\Marketing\Caballe\Fotogrametria\Fotogrametria.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f25">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="461"
          xmpDM:type="Comment"
          xmpDM:guid="b0923cf2-76c4-4bf8-86e1-c2f0d195ff30">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="b0923cf2-76c4-4bf8-86e1-c2f0d195ff30"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="750"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>